maxColumn = 150
assumeStandardLibraryStripMargin = true
danglingParentheses = false
importSelectors = singleLine
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
newlines.penalizeSingleSelectMultiArgList = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
align.tokens.add = [
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "==", owner = "Term.ApplyInfix"},
  {code = "=", owner = "Defn.Val"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
]
align = more
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]