http-config {
    port = 8080
}

db-config {
    driver-name = "org.postgresql.Driver"
    jdbc-url = "jdbc:postgresql:todos"
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
}